{
  "name": "ripline",
  "version": "0.1.0",
  "description": "Ripline: graph-native pipeline engine with graph DSL, loops, recursion, and agent delegation",
  "repository": "https://github.com/craigjmidwinter/ripline",
  "homepage": "https://craigjmidwinter.github.io/ripline/",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ripline": "bin/ripline.js"
  },
  "files": [
    "bin",
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "docs",
    "pipelines"
  ],
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "demo": "npm run build && node dist/cli/run.js run --demo",
    "demo:area-owner": "npx tsx scripts/run-area-owner-demo.ts",
    "cron:area-owner": "npx tsx scripts/run-area-owner-cron.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "docs:api": "typedoc",
    "docs:build:all": "npm run docs:api && npm run docs:build"
  },
  "keywords": [
    "ripline",
    "pipeline",
    "workflow",
    "agent",
    "openclaw",
    "plugin"
  ],
  "author": "Craig Midwinter",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.71",
    "@fastify/cors": "^11.2.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@sinclair/typebox": "^0.34.48",
    "ajv": "^8.18.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "fastify": "^5.8.1",
    "json-schema": "^0.4.0",
    "mnemonist": "^0.40.3",
    "uuid": "^11.0.3",
    "yaml": "^2.7.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.19.15",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "^5.7.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.18"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  }
}
